mongo {
  database = [${?MONGO_DB}, "tenii-customer"]
  host = [${?MONGO_HOST}, "localhost:27017"]
}

tenii {
  payments {
    endpoint = [${?PAYMENTS_HOST}, "https://tenii-payments-api.herokuapp.com/"]
    createPotRoute = [${?CREATE_POT_ROUTE}, "pot"]
  }
  products {
    endpoint = [${?PRODUCTS_HOST}, "https://tenii-products-api.herokuapp.com/"]
  }
  trulayer {
    endpoint = [${?TRULAYER_HOST}, "https://tenii-trulayer-api.herokuapp.com/"]
    loginRoute = [${?TRULAYER_LOGIN}, "login"]
    cacheUserRoute = [${?TRULAYER_CACHE_USER}, "newUser"]
  }
}

trulayer {
  authEndpoint = [${?TRULAYER_AUTH_ENDPOINT}, "https://auth.truelayer.com/"]
  permissionsParams = [${?TRULAYER_REQUESTED_PERMISSIONS},"scope=info%20accounts%20balance%20transactions%20cards%20offline_access&redirect_uri=https://tenii-demo.herokuapp.com/postauth&enable_mock=true&enable_oauth_providers=true&enable_open_banking_providers=false&enable_credentials_sharing_providers=true"]
  clientId = [${?CLIENT_ID}, "blabla"]
}